<!DOCTYPE html>
<html lang="en">
<head>
                         <meta charset="UTF-8">
                         <meta http-equiv="X-UA-Compatible" content="IE=edge">
                         <meta name="viewport" content="width=device-width, initial-scale=1.0">
                         <title>My second github repo</title>\
                         <link rel="stylesheet" href="style.css">
</head>
<body>
      <h1>Assalamualaikum</h1>
      <h3>Kyfa haluka anta khoir</h3>
      <h5>La hawla owala quwaya illa billah</h5>   
      <p>okey mama,,bujjalai c</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolore, quia quas atque voluptatem aliquam odit veniam ad possimus explicabo quae, aut autem sit dicta reprehenderit sint minima! Soluta, nulla.</p>     
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi quisquam harum dolorem. Magni, asperiores doloremque totam ratione animi nisi.</p>
                 
</body>
</html>